---------- Part 1 ----------
SBP-level1.txt Manhattan distance
[6:2]
[4:1]
[5:2]
[5:2]
[2:1]
[3:3]
[5:0]
[2:2]
[7:0]
[4:3]
[7:0]
[6:3]
[4:0]
[6:3]
[2:1]
[2:2]
5,5
  1  1  1  1  1
  1  5  3  7  1
  1  0  0  4  1
  2  2  0  6  1
  1  1  1  1  1
#2607 1143 16

---------- Part 2 ----------
SBP-level1.txt Custom
[4:2]
[6:2]
[7:2]
[5:1]
[2:1]
[3:3]
[4:0]
[2:2]
[5:0]
[7:3]
[6:3]
[5:0]
[7:0]
[6:3]
[2:1]
[2:2]
5,5
  1  1  1  1  1
  1  4  3  5  1
  1  0  0  7  1
  2  2  0  6  1
  1  1  1  1  1
#2334 888 16
